<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Twitter Weekly Updates | Sam Hamilton</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Twitter Weekly Updates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Legal settlement saves British GP http://bit.ly/RWRFA #" />
<meta property="og:description" content="Legal settlement saves British GP http://bit.ly/RWRFA #" />
<link rel="canonical" href="http://localhost:4000/twitter/2009/06/14/twitter-weekly-updates-4.html" />
<meta property="og:url" content="http://localhost:4000/twitter/2009/06/14/twitter-weekly-updates-4.html" />
<meta property="og:site_name" content="Sam Hamilton" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-06-14T20:00:00+08:00" />
<script type="application/ld+json">
{"description":"Legal settlement saves British GP http://bit.ly/RWRFA #","@type":"BlogPosting","url":"http://localhost:4000/twitter/2009/06/14/twitter-weekly-updates-4.html","headline":"Twitter Weekly Updates","dateModified":"2009-06-14T20:00:00+08:00","datePublished":"2009-06-14T20:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/twitter/2009/06/14/twitter-weekly-updates-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sam Hamilton" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sam Hamilton</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Twitter Weekly Updates</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-06-14T20:00:00+08:00" itemprop="datePublished">Jun 14, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p>Legal settlement saves British GP <a href="http://bit.ly/RWRFA">http://bit.ly/RWRFA</a> <a href="http://twitter.com/porkiey/statuses/2071927006">#</a></p>
  </li>
  <li>
    <p>F1 stars back teams in budget row <a href="http://bit.ly/f0Ltk">http://bit.ly/f0Ltk</a> <a href="http://twitter.com/porkiey/statuses/2071932272">#</a></p>
  </li>
  <li>
    <p>Fota agree to scrap Kers for 2010 <a href="http://bit.ly/kPyaY">http://bit.ly/kPyaY</a> <a href="http://twitter.com/porkiey/statuses/2071935590">#</a></p>
  </li>
  <li>
    <p>Brilliant Button on top in Turkey <a href="http://bit.ly/3Wg3H">http://bit.ly/3Wg3H</a> <a href="http://twitter.com/porkiey/statuses/2071941988">#</a></p>
  </li>
  <li>
    <p>Retailers should be emailing checkout dropouts <a href="http://bit.ly/pSKqv">http://bit.ly/pSKqv</a> from @<a href="http://twitter.com/econsultancy">econsultancy</a> <a href="http://twitter.com/porkiey/statuses/2072044462">#</a></p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>RT @<a href="http://twitter.com/tweetmeme">tweetmeme</a> Pirate Party Wins and Enters The European Parliament</td>
          <td>TorrentFreak <a href="http://bit.ly/tdrKc">http://bit.ly/tdrKc</a> <a href="http://twitter.com/porkiey/statuses/2073172036">#</a></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>@<a href="http://twitter.com/mattcutts">mattcutts</a> I moved to Shanghai from the UK. Come and have a look around it amazing! <a href="http://twitter.com/mattcutts/statuses/2073404649">in reply to mattcutts</a> <a href="http://twitter.com/porkiey/statuses/2073648773">#</a></p>
  </li>
  <li>
    <p>RT @<a href="http://twitter.com/mashable">mashable</a> The Great Firewall of China Goes Local <a href="http://bit.ly/udz5Q">http://bit.ly/udz5Q</a> (via @<a href="http://twitter.com/tweetmeme">tweetmeme</a>) <a href="http://twitter.com/porkiey/statuses/2074975488">#</a></p>
  </li>
  <li>
    <p>best quote of the day from a CV….My shortcomings in the work of love “sharp angle drill” <a href="http://twitter.com/porkiey/statuses/2074998567">#</a></p>
  </li>
  <li>
    <p>iPhone 3GS Complete Feature Guide <a href="http://i.gizmodo.com/5283099">http://i.gizmodo.com/5283099</a> #<a href="http://search.twitter.com/search?q=%23apple">apple</a> #<a href="http://search.twitter.com/search?q=%23appleiphone3gs">appleiphone3gs</a> <a href="http://twitter.com/porkiey/statuses/2083582941">#</a></p>
  </li>
  <li>
    <p>Wary Button vows to keep pushing <a href="http://bit.ly/1ijLM">http://bit.ly/1ijLM</a> <a href="http://twitter.com/porkiey/statuses/2084660588">#</a></p>
  </li>
  <li>
    <p>Why The iPhone 3G S May Be A Sucker’s Bet Right Now <a href="http://tcrn.ch/3PJ">http://tcrn.ch/3PJ</a> by @<a href="http://twitter.com/parislemon">parislemon</a> <a href="http://twitter.com/porkiey/statuses/2084824380">#</a></p>
  </li>
  <li>
    <p>@<a href="http://twitter.com/EveilEve">EveilEve</a> how does that work? <a href="http://twitter.com/EveilEve/statuses/2086592386">in reply to EveilEve</a> <a href="http://twitter.com/porkiey/statuses/2086874032">#</a></p>
  </li>
  <li>
    <p>F1 row inches towards resolution - <a href="http://bit.ly/18sOb1">http://bit.ly/18sOb1</a> <a href="http://twitter.com/porkiey/statuses/2097575750">#</a></p>
  </li>
  <li>
    <p>Just watched Terminator Salvation, not 1/2 bad! <a href="http://www.imdb.com/title/tt0438488/">http://www.imdb.com/title/tt0438488/</a> <a href="http://twitter.com/porkiey/statuses/2103984782">#</a></p>
  </li>
  <li>
    <p>how stupid some people are - <a href="http://www.seroundtable.com/archives/020190.html">http://www.seroundtable.com/archives/020190.html</a> <a href="http://twitter.com/porkiey/statuses/2112489396">#</a></p>
  </li>
  <li>
    <p>Link Marketing for Drop Shipping Retailers <a href="http://searchenginewatch.com/3634051">http://searchenginewatch.com/3634051</a> <a href="http://twitter.com/porkiey/statuses/2116854474">#</a></p>
  </li>
  <li>
    <p>RT @<a href="http://twitter.com/Mosso">Mosso</a> Mosso: The Hosting Cloud » Blog Archive » Building43 Launches On Cloud Sites <a href="http://bit.ly/VvJvU">http://bit.ly/VvJvU</a> (via @<a href="http://twitter.com/tweetmeme">tweetmeme</a>) <a href="http://twitter.com/porkiey/statuses/2128038961">#</a></p>
  </li>
  <li>
    <p>Williams’ director of engineering Patrick Head believes Formula One will benefit from having new teams in 2010. <a href="http://bit.ly/c8ras">http://bit.ly/c8ras</a> <a href="http://twitter.com/porkiey/statuses/2128253263">#</a></p>
  </li>
  <li>
    <p>just subscribed to try and kick ass at adwords - <a href="http://bit.ly/13VzmB">http://bit.ly/13VzmB</a> <a href="http://twitter.com/porkiey/statuses/2129255189">#</a></p>
  </li>
  <li>
    <p>so many possible new F1 teams next year! <a href="http://www.formula1.com/news/features/2009/6/9486.html">http://www.formula1.com/news/features/2009/6/9486.html</a> <a href="http://twitter.com/porkiey/statuses/2129263804">#</a></p>
  </li>
  <li>
    <p>Twitter SEO: 4 Simple Tips to Help Your Twitter Profile Rank <a href="http://bit.ly/N1Kcg">http://bit.ly/N1Kcg</a> <a href="http://twitter.com/porkiey/statuses/2129532637">#</a></p>
  </li>
  <li>
    <p>I left a message at <a href="http://bit.ly/19pCXQ">http://bit.ly/19pCXQ</a> <a href="http://twitter.com/porkiey/statuses/2129709861">#</a></p>
  </li>
  <li>
    <p>got mine facebook.com/samhamilton <a href="http://twitter.com/porkiey/statuses/2150040302">#</a></p>
  </li>
  <li>
    <p>Former Benetton designer Nick Wirth will provide the cars for Formula 1 newcomers Manor Grand Prix. <a href="http://bit.ly/3glmu">http://bit.ly/3glmu</a> <a href="http://twitter.com/porkiey/statuses/2161674602">#</a></p>
  </li>
  <li>
    <p>Cosworth confirm F1 involvement <a href="http://bit.ly/Nnzld">http://bit.ly/Nnzld</a> <a href="http://twitter.com/porkiey/statuses/2161677490">#</a></p>
  </li>
  <li>
    <p>Carmakers in F1 breakaway warning <a href="http://bit.ly/TYuD3">http://bit.ly/TYuD3</a> <a href="http://twitter.com/porkiey/statuses/2161680118">#</a></p>
  </li>
  <li>Ferrari increase pressure on FIA <a href="http://bit.ly/ywXsv">http://bit.ly/ywXsv</a> <a href="http://twitter.com/porkiey/statuses/2161683880">#</a></li>
</ul>


  </div><a class="u-url" href="/twitter/2009/06/14/twitter-weekly-updates-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sam Hamilton</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sam Hamilton</li><li><a class="u-email" href="mailto:sam@sh81.com">sam@sh81.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
